红细胞计数(RBC)(单位：10^12/L)
男：4.0-5.50*10^12/L，女：3.5-5.0*10^12/L，新生儿：6.0-7.0*10^12/L
红细胞压积(HCT)(单位：%)
男： 40-50%，女：36-45%，新生儿：36-50%
平均红细胞体积(MCV)(单位：FL)
男：80-100FL，女：80-100 FL，新生儿：97-109 FL
红细胞分布宽度(RDW)(单位：%)
男：10-16%，女：10-16%，新生儿：10-18%
血红蛋白浓度(HGB)(单位：g/L) ：
男：120-160*g/L，女：110-150*g/L，新生儿：170-200*g/L
平均红细胞血红蛋白含量(MCH)(单位：pg)
男：26-38 pg，女：26-38 pg，新生儿：26-38pg
平均红细胞血红蛋白浓度(MCHC)(单位：g/L)
男：300-360*g/L，女：300-360*g/L，新生儿：300-360*g/L
白细胞计数(WBC)(单位：10^9/L)
男：4-10*10^9/L，女：4-10*10^9/L，新生儿：15-20*10^9/L
单核细胞计数(MONO)(单位：10^9/L)
男：0.3-0.8*10^9/L，女：0.3-0.8*10^9/L，新生儿：0.3-0.8*10^9/L
单核细胞比例(MONO%)(单位：%)
男：3-10%，女：3-10%，新生儿：3-10%
中性粒细胞计数(NEUT)(单位：10^9/L)
男：2.0-7.5*10^9/L，女：2.0-7.5*10^9/L，新生儿：2.0-7.5*10^9/L
中性粒细胞比例(NEUT%)(单位：%)
男：50-70%，女：50-70%，新生儿：50-70%
淋巴细胞计数(LY)(单位：10^9/L)
男：0.8-4.0*10^9/L，女：0.8-4.0*10^9/L，新生儿：0.8-4.0*10^9/L
淋巴细胞比值(LY%)(单位：%)
男：17-50%，女：17-50%，新生儿：17-50%
血小板计数(PLT)(单位：10^9/L)
男：100-300*10^9/L，女：100-300*10^9/L，新生儿：100-300*10^9/L
血小板体积分布宽度(PDW)(单位：%)
男：10-18%，女：10-18%，新生儿：10-18%
平均血小板体积(MPV)(单位：fL)
男：7-13 fL，女：7-13 fL，新生儿：7-13 fL
大型血小板比例(P-LCR)(单位：%)
男：10-50%，女：10-50%，新生儿：10-50%
血小板压积(PCT)(单位：%)
男：0.10-0.35%，女：0.10-0.35%，新生儿：0.10-0.35%